/* Estilos generales */
:root {
  --primary-color: #6a11cb;
  --primary-gradient: linear-gradient(135deg, #6a11cb, #2575fc);
  --secondary-color: #2575fc;
  --text-color: #333;
  --text-light: #666;
  --background-color: #f5f7fa;
  --card-background: #fff;
  --border-color: #ddd;
  --success-color: #4caf50;
  --error-color: #f44336;
  --warning-color: #ff9800;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --border-radius: 12px;
  --transition: all 0.3s ease;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
  color: var(--text-color);
  min-height: 100vh;
}

/* Contenedor principal */
.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Encabezado */
header {
  background: var(--primary-gradient);
  color: white;
  padding: 1rem 2rem;
  box-shadow: var(--shadow);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0;
  font-size: 1.8rem;
  font-weight: 600;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

header nav {
  display: flex;
  gap: 1rem;
}

header nav a,
header nav button.logout-btn {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  transition: var(--transition);
  font-weight: 500;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  cursor: pointer;
  font-size: 0.9rem;
}

header nav a:hover,
header nav button.logout-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

/* Contenido principal */
main {
  flex: 1;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;
}

/* Estilos para la página de inicio */
.home-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.dashboard {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Estadísticas */
.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.stat-card {
  background: var(--card-background);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--shadow);
  text-align: center;
  transition: var(--transition);
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--primary-color);
  margin: 0.5rem 0;
}

/* Filtros */
.filter-controls {
  background: var(--card-background);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--shadow);
}

.filter-controls h3 {
  margin-top: 0;
  margin-bottom: 1rem;
}

.filter-buttons {
  display: flex;
  gap: 0.5rem;
}

.filter-btn {
  padding: 0.5rem 1rem;
  background: #f0f0f0;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: var(--transition);
}

.filter-btn.active {
  background: var(--primary-gradient);
  color: white;
}

.filter-btn:hover:not(.active) {
  background: #e0e0e0;
}

/* Formulario de tareas */
.task-form {
  background: var(--card-background);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--shadow);
}

.task-form h2 {
  margin-top: 0;
  margin-bottom: 1.5rem;
  color: var(--text-color);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 1rem;
  transition: var(--transition);
  box-sizing: border-box;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 2px rgba(106, 17, 203, 0.2);
}

.input-error {
  border-color: var(--error-color) !important;
}

.error-text {
  color: var(--error-color);
  font-size: 0.85rem;
  margin-top: 0.25rem;
  display: block;
}

.submit-btn {
  width: 100%;
  padding: 0.75rem;
  background: var(--primary-gradient);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: var(--transition);
}

.submit-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(106, 17, 203, 0.3);
}

.submit-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* Lista de tareas */
.task-list {
  background: var(--card-background);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--shadow);
}

.task-list h2 {
  margin-top: 0;
  margin-bottom: 1.5rem;
  color: var(--text-color);
}

.task-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.task-item {
  padding: 1rem;
  margin-bottom: 1rem;
  background: #f9f9f9;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  transition: var(--transition);
  border-left: 4px solid #ddd;
}

.task-item:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow);
}

.task-item.completada {
  border-left-color: var(--success-color);
  background: rgba(76, 175, 80, 0.1);
}

.task-item.pendiente {
  border-left-color: var(--warning-color);
}

.task-item.priority-high {
  border-left-color: var(--error-color);
}

.task-item.priority-medium {
  border-left-color: var(--warning-color);
}

.task-item.priority-low {
  border-left-color: var(--success-color);
}

.task-content {
  flex: 1;
}

.task-content h3 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.task-description {
  color: var(--text-light);
  margin-bottom: 0.75rem;
}

.task-details {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  font-size: 0.85rem;
}

.task-priority,
.task-status {
  padding: 0.25rem 0.5rem;
  border-radius: 50px;
  font-size: 0.75rem;
}

.status-pendiente {
  background: rgba(255, 152, 0, 0.2);
  color: #e65100;
}

.status-completada {
  background: rgba(76, 175, 80, 0.2);
  color: #2e7d32;
}

.task-actions {
  display: flex;
  gap: 0.5rem;
}

.action-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 50%;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
}

.action-btn:hover {
  background: rgba(0, 0, 0, 0.05);
}

.status-btn {
  color: var(--primary-color);
}

.delete-btn {
  color: var(--error-color);
}

/* Mensajes de error y éxito */
.error-message,
.success-message {
  padding: 0.75rem 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.error-message {
  background: rgba(244, 67, 54, 0.1);
  color: var(--error-color);
  border: 1px solid rgba(244, 67, 54, 0.3);
}

.success-message {
  background: rgba(76, 175, 80, 0.1);
  color: var(--success-color);
  border: 1px solid rgba(76, 175, 80, 0.3);
}

.global-error {
  margin-bottom: 2rem;
}

/* Modal de confirmación */
.confirmation-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: var(--card-background);
  border-radius: var(--border-radius);
  padding: 2rem;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.modal-content h3 {
  margin-top: 0;
  color: var(--text-color);
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
}

.cancel-btn,
.confirm-btn {
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: var(--transition);
  border: none;
}

.cancel-btn {
  background: #f0f0f0;
  color: var(--text-color);
}

.confirm-btn {
  background: var(--error-color);
  color: white;
}

.cancel-btn:hover:not(:disabled),
.confirm-btn:hover:not(:disabled) {
  transform: translateY(-2px);
}

/* Estilos para autenticación */
.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 200px);
}

.auth-form {
  background: var(--card-background);
  border-radius: var(--border-radius);
  padding: 2rem;
  width: 100%;
  max-width: 450px;
  box-shadow: var(--shadow);
}

.auth-form h2 {
  margin-top: 0;
  margin-bottom: 1.5rem;
  color: var(--text-color);
  text-align: center;
}

.auth-link {
  text-align: center;
  margin-top: 1.5rem;
}

.auth-link a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
}

.auth-link a:hover {
  text-decoration: underline;
}

/* Estado de carga */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-size: 1.5rem;
  color: var(--primary-color);
}

.loading-spinner {
  text-align: center;
  padding: 2rem;
  color: var(--primary-color);
}

/* Estado vacío */
.empty-list {
  text-align: center;
  padding: 2rem;
  color: var(--text-light);
  background: #f9f9f9;
  border-radius: 8px;
}

/* Responsive */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    padding: 1rem;
  }

  header h1 {
    margin-bottom: 1rem;
  }

  main {
    padding: 1rem;
  }

  .task-details {
    flex-direction: column;
    gap: 0.5rem;
  }

  .task-item {
    flex-direction: column;
  }

  .task-actions {
    margin-top: 1rem;
    align-self: flex-end;
  }

  .stats {
    grid-template-columns: 1fr;
  }
}

