/* Variables CSS para colores y estilos consistentes */
:root {
  --primary-color: #6a11cb;
  --primary-gradient: linear-gradient(135deg, #6a11cb, #2575fc);
  --secondary-color: #2575fc;
  --text-color: #333;
  --text-light: #666;
  --background-color: #f5f7fa;
  --background-gradient: linear-gradient(135deg, #f5f7fa, #c3cfe2);
  --card-background: #ffffff;
  --border-color: #ddd;
  --success-color: #4caf50;
  --warning-color: #ff9800;
  --error-color: #f44336;
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --border-radius: 8px;
  --transition-speed: 0.3s;
}

/* Estilos generales */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background: var(--background-gradient);
  color: var(--text-color);
  min-height: 100vh;
  line-height: 1.6;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Estructura de la aplicación */
.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  padding: 20px 0;
}

/* Encabezado */
.app-header {
  background: var(--primary-gradient);
  color: white;
  padding: 15px 0;
  box-shadow: var(--shadow-md);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  text-decoration: none;
  color: white;
}

.logo h1 {
  margin: 0;
  font-size: 1.8rem;
  font-weight: 600;
}

.main-nav {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: opacity var(--transition-speed);
}

.nav-link:hover {
  opacity: 0.8;
}

.register-link {
  background: rgba(255, 255, 255, 0.2);
  padding: 8px 16px;
  border-radius: var(--border-radius);
}

.user-menu {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-name {
  font-weight: 500;
}

.logout-button {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: background var(--transition-speed);
}

.logout-button:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Pie de página */
.app-footer {
  background: #333;
  color: white;
  padding: 20px 0;
  margin-top: 40px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-links {
  display: flex;
  gap: 20px;
}

.footer-link {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: color var(--transition-speed);
}

.footer-link:hover {
  color: white;
}

/* Formularios */
.form-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 30px;
  background: var(--card-background);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-md);
}

.form-title {
  margin-bottom: 20px;
  font-size: 1.8rem;
  color: var(--text-color);
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

input,
textarea,
select {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 1rem;
  font-family: inherit;
  transition: border-color var(--transition-speed);
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--primary-color);
}

button {
  width: 100%;
  padding: 12px;
  background: var(--primary-gradient);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  font-size: 1rem;
  cursor: pointer;
  transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.button-loading {
  position: relative;
  color: transparent;
}

.button-loading::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Componente de tarea */
.task-form {
  max-width: 600px;
  margin: 0 auto 30px;
  padding: 25px;
  background: var(--card-background);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-md);
}

.task-list {
  max-width: 800px;
  margin: 0 auto;
  padding: 25px;
  background: var(--card-background);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-md);
}

.tasks-container {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.task-item {
  padding: 15px;
  margin: 15px 0;
  background: #f9f9f9;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.task-item:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.task-item.completada {
  background: #e8f5e9;
  border-color: #c8e6c9;
}

.task-item.pendiente {
  background: #fff3e0;
  border-color: #ffe0b2;
}

.task-content {
  flex: 1;
}

.task-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.task-title {
  margin: 0;
  font-size: 1.2rem;
  color: var(--text-color);
}

.task-badges {
  display: flex;
  gap: 8px;
}

.priority-badge,
.status-badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 500;
}

.priority-high {
  background: #ffebee;
  color: #d32f2f;
}

.priority-medium {
  background: #fff8e1;
  color: #ffa000;
}

.priority-low {
  background: #e8f5e9;
  color: #388e3c;
}

.status-pendiente {
  background: #e3f2fd;
  color: #1976d2;
}

.status-completada {
  background: #e8f5e9;
  color: #388e3c;
}

.task-description {
  margin: 10px 0;
  color: var(--text-light);
}

.task-meta {
  font-size: 0.9rem;
  color: var(--text-light);
}

.meta-label {
  font-weight: 500;
}

.task-actions {
  display: flex;
  gap: 8px;
}

.action-button {
  width: auto;
  padding: 8px;
  background: transparent;
  color: var(--text-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  cursor: pointer;
  transition: background var(--transition-speed), color var(--transition-speed);
}

.action-button:hover {
  transform: none;
  box-shadow: none;
}

.action-button.status-toggle:hover {
  background: #e8f5e9;
  color: #388e3c;
}

.action-button.edit:hover {
  background: #e3f2fd;
  color: #1976d2;
}

.action-button.delete:hover {
  background: #ffebee;
  color: #d32f2f;
}

.confirmation-buttons {
  display: flex;
  gap: 5px;
}

.confirm-yes,
.confirm-no {
  width: auto;
  padding: 5px 10px;
  font-size: 0.8rem;
}

.confirm-yes {
  background: #f44336;
}

.confirm-no {
  background: #9e9e9e;
}

/* Filtros */
.filters {
  margin: 20px 0;
  padding: 15px;
  background: #f5f5f5;
  border-radius: var(--border-radius);
}

.filter-controls {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 8px;
}

.search-input {
  padding: 8px 12px;
}

/* Alertas */
.alert {
  padding: 12px 15px;
  margin-bottom: 20px;
  border-radius: var(--border-radius);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.alert-error {
  background-color: #ffebee;
  color: #d32f2f;
  border-left: 4px solid #d32f2f;
}

.alert-success {
  background-color: #e8f5e9;
  color: #388e3c;
  border-left: 4px solid #388e3c;
}

.alert-warning {
  background-color: #fff8e1;
  color: #ffa000;
  border-left: 4px solid #ffa000;
}

.alert-info {
  background-color: #e3f2fd;
  color: #1976d2;
  border-left: 4px solid #1976d2;
}

.alert-close {
  background: transparent;
  color: inherit;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  width: auto;
  padding: 0 5px;
}

.alert-close:hover {
  transform: none;
  box-shadow: none;
}

/* Spinner de carga */
.spinner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 1s linear infinite;
}

/* Responsive */
@media (max-width: 768px) {
  .header-content,
  .footer-content {
    flex-direction: column;
    text-align: center;
  }

  .main-nav {
    margin-top: 15px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .task-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .task-badges {
    margin-top: 10px;
  }

  .task-item {
    flex-direction: column;
  }

  .task-actions {
    margin-top: 15px;
    align-self: flex-end;
  }

  .filter-controls {
    flex-direction: column;
  }
}

